Intro-to-Programming	CS2213A 1
TUTOR	LIST	2
Kostas	Kontogiannis	1234
Robert	Weber	5679
ELLIGIBLE	STUDENTS	6
John	Smith	1264	FC
Mary	Brown	3456	FA
Andy	Johnson	5678	PC
Jenny	Zou	8908	FC
Marios	Grigoriou	8901	PA
Sanjay	Ghanathey	6821	FC
EVALUATION	ENTITIES
PC
TOTAL	ENTITIES:	1
Final	100.0
Mary	Brown	3456
FA
TOTAL	ENTITIES:	3
ASSIGNMENT-2	40.0
ASSIGNMENT-1	30.0
Final	30.0
Mary	Brown	3456
FC
TOTAL	ENTITIES:	4
Midterm	30.0
ASSIGNMENT-2	5.0
ASSIGNMENT-1	5.0
Final	60.0
Mary	Brown	3456
PA
TOTAL	ENTITIES:	3
ASSIGNMENT-2	40.0
ASSIGNMENT-1	40.0
Final	20.0
Mary	Brown	3456
