Intro-to-Software-Engineering	CS2212B 1
TUTOR	LIST	1
Kostas	Kontogiannis	1234
ELLIGIBLE	STUDENTS	5
John	Smith	1264	FC
Mary	Brown	3456	FC
Andy	Johnson	5678	PC
Jenny	Zou	8908	FC
Marios	Grigoriou	8901	PA
EVALUATION	ENTITIES
PC
TOTAL	ENTITIES:	1
Final	100.0
Mary	Brown	3456
FA
TOTAL	ENTITIES:	3
ASSIGNMENT-2	40.0
ASSIGNMENT-1	30.0
Final	30.0
Mary	Brown	3456
FC
TOTAL	ENTITIES:	3
Midterm	30.0
ASSIGNMENT-1	10.0
Final	60.0
Mary	Brown	3456
PA
TOTAL	ENTITIES:	3
ASSIGNMENT-2	40.0
ASSIGNMENT-1	40.0
Final	20.0
Mary	Brown	3456
